# DbTools

./: .gitignore  DbTools.sln
DbTools/: DbTools.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DbTools/Controllers/: DbConnectionTestController.cs  ExportEntityClassController.cs  ExportFileController.cs  ExportInsertController.cs  TableController.cs  WeatherForecastController.cs
DbTools/Extensions/: DataTableExtension.cs  FileExtensions.cs  IServiceCollectionExtension.cs  StringExtensions.cs
DbTools/Properties/: launchSettings.json
DbTools/Service/: DbService.cs  IDbService.cs  ITemplateService.cs  TemplateService.cs
DbTools/Template/: ClassTemplate.Scriban
DbTools/Utils/: ConfigUtil.cs  DbUtil.cs  EmailUtil.cs  IConfigUtil.cs  IDbUtil.cs  IEmailUtil.cs  IZipUtil.cs  ZipUtil.cs
DbTools/ViewModel/: DbConnectionModel.cs  SmtpModel.cs  StepDataModel.cs  TableModel.cs
DbTools/clientapp/: package-lock.json  package.json  vue.config.js
DbTools/clientapp/src/: App.vue  main.js
DbTools/clientapp/src/components/: HelloWorld.vue  TablesToExcel.vue
DbTools/clientapp/src/components/Share/: ChangTabsButton.vue
DbTools/clientapp/src/components/TablesToExcel/: index.vue  setp01.vue  setp02.vue  setp03.vue
DbTools/clientapp/src/router/: index.js
